PORT=5000
ATLAS_URI=mongodb+srv://irina:pass@cluster0-ik5em.mongodb.net/test?retryWrites=true&w=majority
ENDPOINT=http://localhost:5000/notifications
MLAB_URI=mongodb://irinavls:pass1234@ds061807.mlab.com:61807/gz-console